// ─────────────────────────────────────────────────────────────
// Jenkinsfile.infra  —  CircleGuard ops-repo
//
// Despliega la infraestructura compartida (PostgreSQL, Neo4j,
// Kafka, Redis) en el namespace seleccionado. Idempotente —
// volver a correrlo aplica cambios incrementales (helm upgrade).
//
// Trigger: manual ("Build with Parameters") tras up-cluster.sh.
// ─────────────────────────────────────────────────────────────

pipeline {
    agent any

    parameters {
        choice(
            name: 'ENVIRONMENT',
            choices: ['dev', 'stage', 'production'],
            description: 'Namespace de destino'
        )
        booleanParam(
            name: 'RUN_BOOTSTRAP',
            defaultValue: true,
            description: 'Crear namespaces, vincular DOCR y agregar repos Helm.'
        )
    }

    environment {
        CLUSTER_NAME                = 'circleguard-k8s'
        REGISTRY_NAME               = 'circleguard'
        KUBECONFIG                  = "${WORKSPACE}/.kube/config"
        DIGITALOCEAN_ACCESS_TOKEN   = credentials('do-api-token')
    }

    options {
        timeout(time: 30, unit: 'MINUTES')
        buildDiscarder(logRotator(numToKeepStr: '15'))
        timestamps()
        ansiColor('xterm')
    }

    stages {
        stage('Checkout') {
            steps { checkout scm }
        }

        stage('Refresh kubeconfig') {
            steps {
                sh '''
                    mkdir -p "${WORKSPACE}/.kube"
                    doctl kubernetes cluster kubeconfig save "$CLUSTER_NAME"
                    chmod 600 "${WORKSPACE}/.kube/config"
                    kubectl cluster-info
                '''
            }
        }

        stage('Bootstrap cluster') {
            when { expression { return params.RUN_BOOTSTRAP } }
            steps {
                sh '''
                    chmod +x scripts/bootstrap-cluster.sh
                    ./scripts/bootstrap-cluster.sh "$CLUSTER_NAME" "$REGISTRY_NAME"
                '''
            }
        }

        stage('Sync infrastructure secrets') {
            // Creates K8s secrets required by postgres, neo4j and openldap before
            // helm deploys them. Idempotent: --dry-run=client | apply never fails
            // if secret already exists — it just updates it.
            steps {
                withCredentials([
                    usernamePassword(credentialsId: 'db-credentials',
                                     usernameVariable: 'DB_USER', passwordVariable: 'DB_PASS'),
                    string(credentialsId: 'jwt-secret', variable: 'JWT_SEC')
                ]) {
                    sh '''
                        NS="$ENVIRONMENT"

                        # postgres-secret — POSTGRES_PASSWORD
                        kubectl create secret generic postgres-secret \
                            --from-literal=password="$DB_PASS" \
                            --namespace="$NS" \
                            --dry-run=client -o yaml | kubectl apply -f -

                        # neo4j-secret — NEO4J_AUTH format: "neo4j/<password>"
                        kubectl create secret generic neo4j-secret \
                            --from-literal=NEO4J_AUTH="neo4j/$DB_PASS" \
                            --namespace="$NS" \
                            --dry-run=client -o yaml | kubectl apply -f -

                        # openldap-secret — admin-password
                        kubectl create secret generic openldap-secret \
                            --from-literal=admin-password="$DB_PASS" \
                            --namespace="$NS" \
                            --dry-run=client -o yaml | kubectl apply -f -
                    '''
                }
            }
        }

        stage('Deploy infrastructure') {
            steps {
                sh '''
                    chmod +x scripts/deploy-infrastructure.sh
                    ./scripts/deploy-infrastructure.sh "$ENVIRONMENT"
                '''
            }
        }

        stage('Verify') {
            steps {
                sh '''
                    echo "── Pods en $ENVIRONMENT ──"
                    kubectl get pods -n "$ENVIRONMENT" -o wide
                    echo
                    echo "── Servicios en $ENVIRONMENT ──"
                    kubectl get svc -n "$ENVIRONMENT"
                    echo
                    echo "── Helm releases ──"
                    helm list -n "$ENVIRONMENT"
                '''
            }
        }
    }

    post {
        success {
            echo "[ OK ] Infra desplegada en namespace ${params.ENVIRONMENT}."
        }
        failure {
            echo '[FAIL] Falló el despliegue de infra. Revisar logs de helm/kubectl.'
        }
        always { cleanWs() }
    }
}
