// ─────────────────────────────────────────────────────────────
// Jenkinsfile.stage  —  CircleGuard ops-repo
//
// Triggered by: app-repo Jenkinsfile on release/* branch push
// Environments: stage namespace
// Stages: deploy -> unit tests -> integration tests -> E2E -> Locust
// ─────────────────────────────────────────────────────────────

pipeline {
    agent any

    parameters {
        string(name: 'SERVICE',   defaultValue: '', description: 'e.g. auth-service or circleguard-auth-service')
        string(name: 'IMAGE_TAG', defaultValue: '', description: 'e.g. sha-abc1234')
    }

    environment {
        REGISTRY_REPOSITORY         = "registry.digitalocean.com/circleguard/circleguard-services"
        NAMESPACE                   = "stage"
        CLUSTER_NAME                = "circleguard-k8s"
        KUBECONFIG                  = "${WORKSPACE}/.kube/config"
        DIGITALOCEAN_ACCESS_TOKEN   = credentials('do-api-token')
    }

    options {
        timeout(time: 40, unit: 'MINUTES')
        buildDiscarder(logRotator(numToKeepStr: '20'))
        timestamps()
    }

    stages {

        stage('Validate') {
            steps {
                script {
                    if (!params.SERVICE?.trim() || !params.IMAGE_TAG?.trim()) {
                        error("SERVICE and IMAGE_TAG are required.")
                    }
                    env.SVC = params.SERVICE.trim().replaceAll(/^circleguard-/, '')
                    env.TAG = params.IMAGE_TAG.trim()
                    echo "Service: ${env.SVC} | Tag: ${env.TAG} | Env: ${NAMESPACE}"
                }
            }
        }

        stage('Checkout') {
            steps { checkout scm }
        }

        stage('Refresh kubeconfig') {
            steps {
                sh '''
                    mkdir -p "${WORKSPACE}/.kube"
                    doctl kubernetes cluster kubeconfig save "$CLUSTER_NAME"
                    chmod 600 "${WORKSPACE}/.kube/config"
                '''
            }
        }

        stage('Sync K8s secrets') {
            steps {
                withCredentials([
                    usernamePassword(credentialsId: 'db-credentials',
                                     usernameVariable: 'DB_USER', passwordVariable: 'DB_PASS'),
                    string(credentialsId: 'jwt-secret', variable: 'JWT_SEC')
                ]) {
                    sh """
                        kubectl create namespace ${NAMESPACE} --dry-run=client -o yaml | kubectl apply -f -

                        kubectl create secret generic ${env.SVC}-secret \\
                            --from-literal=DB_USERNAME="\${DB_USER}" \\
                            --from-literal=DB_PASSWORD="\${DB_PASS}" \\
                            --from-literal=JWT_SECRET="\${JWT_SEC}" \\
                            --namespace=${NAMESPACE} \\
                            --dry-run=client -o yaml | kubectl apply -f -
                    """
                }
            }
        }

        stage('Helm lint') {
            steps {
                sh "helm lint ./services/${env.SVC}/chart"
            }
        }

        stage('Deploy -> stage') {
            steps {
                sh """
                    helm upgrade --install ${env.SVC} ./services/${env.SVC}/chart \\
                        --namespace ${NAMESPACE} \\
                        --create-namespace \\
                        --set image.repository=${REGISTRY_REPOSITORY} \\
                        --set image.tag=${env.SVC}-${env.TAG} \\
                        --wait --timeout 5m
                """
            }
        }

        stage('Verify rollout') {
            steps {
                sh """
                    kubectl rollout status deployment/${env.SVC} \\
                        -n ${NAMESPACE} --timeout=120s
                """
            }
        }

        // ── Unit tests ──────────────────────────────────────────
        // Tests run inside the cluster via a temporary test pod
        // that shares the namespace (has access to PG, Kafka, etc.)
        stage('Unit tests') {
            steps {
                sh """
                    kubectl run ${env.SVC}-unit-test \\
                        --image=${REGISTRY_REPOSITORY}:${env.SVC}-${env.TAG} \\
                        --namespace=${NAMESPACE} \\
                        --restart=Never \\
                        --rm --attach \\
                        --command -- sh -c "./gradlew test --tests '*Unit*' || npm test -- --testPathPattern=unit || go test ./... -run Unit"
                """
            }
            post {
                always {
                    junit allowEmptyResults: true,
                          testResults: '**/test-results/**/*.xml'
                }
            }
        }

        // ── Integration tests ────────────────────────────────────
        stage('Integration tests') {
            steps {
                sh """
                    kubectl run ${env.SVC}-int-test \\
                        --image=${REGISTRY_REPOSITORY}:${env.SVC}-${env.TAG} \\
                        --namespace=${NAMESPACE} \\
                        --restart=Never \\
                        --rm --attach \\
                        --env="SPRING_DATASOURCE_URL=jdbc:postgresql://postgresql.${NAMESPACE}.svc.cluster.local:5432/circleguard" \\
                        --env="KAFKA_BOOTSTRAP_SERVERS=kafka.${NAMESPACE}.svc.cluster.local:9092" \\
                        --env="NEO4J_URI=bolt://neo4j.${NAMESPACE}.svc.cluster.local:7687" \\
                        --command -- sh -c "./gradlew test --tests '*Integration*' || npm test -- --testPathPattern=integration || go test ./... -run Integration"
                """
            }
            post {
                always {
                    junit allowEmptyResults: true,
                          testResults: '**/test-results/**/*.xml'
                }
            }
        }

        // ── E2E tests ────────────────────────────────────────────
        stage('E2E tests') {
            steps {
                sh """
                    kubectl run ${env.SVC}-e2e-test \\
                        --image=${REGISTRY_REPOSITORY}:${env.SVC}-${env.TAG} \\
                        --namespace=${NAMESPACE} \\
                        --restart=Never \\
                        --rm --attach \\
                        --env="BASE_URL=http://${env.SVC}.${NAMESPACE}.svc.cluster.local" \\
                        --command -- sh -c "./gradlew test --tests '*E2E*' || npm run test:e2e || go test ./... -run E2E"
                """
            }
            post {
                always {
                    junit allowEmptyResults: true,
                          testResults: '**/test-results/**/*.xml'
                }
            }
        }

        // ── Performance / stress tests (Locust) ─────────────────
        stage('Performance tests (Locust)') {
            steps {
                sh """
                    SERVICE_PORT=\$(kubectl get svc ${env.SVC} \\
                        -n ${NAMESPACE} \\
                        -o jsonpath='{.spec.ports[0].port}')

                    kubectl port-forward \\
                        svc/${env.SVC} 18080:\$SERVICE_PORT \\
                        -n ${NAMESPACE} &
                    PF_PID=\$!
                    sleep 3

                    locust \\
                        -f locust/${env.SVC}/locustfile.py \\
                        --headless \\
                        --host=http://localhost:18080 \\
                        --users=20 \\
                        --spawn-rate=5 \\
                        --run-time=60s \\
                        --csv=locust-results/${env.SVC} \\
                        --html=locust-results/${env.SVC}-report.html

                    kill \$PF_PID || true
                """
            }
            post {
                always {
                    archiveArtifacts artifacts: 'locust-results/**',
                                     allowEmptyArchive: true
                    publishHTML(target: [
                        allowMissing: true,
                        reportDir:    'locust-results',
                        reportFiles:  "${env.SVC}-report.html",
                        reportName:   "Locust Report - ${env.SVC}"
                    ])
                }
            }
        }
    }

    post {
        failure {
            sh "helm rollback ${env.SVC} --namespace ${NAMESPACE} || true"
            echo "[FAIL] Stage pipeline failed - rolled back."
        }
        success {
            echo "[ OK ] All stage tests passed for ${env.SVC}:${env.TAG}."
        }
        cleanup { cleanWs() }
    }
}
